{
    "name": "qingbing/php-url-manager",
    "description": "组件'url-manager' : url的相关解析和操作",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "url",
        "url-manager",
        "urlManager"
    ],
    "homepage": "http://www.phpcorner.net",
    "authors": [
        {
            "name": "qingbing",
            "email": "780042175@qq.com"
        }
    ],
    "require": {
        "qingbing/php-helper": ">=1.0, <2.0",
        "qingbing/php-config": ">=1.0, <2.0",
        "qingbing/php-abstracts-component": ">=1.0, <2.0",
        "qingbing/php-request": ">=1.0, <2.0"
    },
    "require-dev": {
        "qingbing/php-file-cache": ">=1.0, <2.0",
        "qingbing/php-debug-bootstrap": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Abstracts\\": "src/abstracts",
            "UrlManagerSupports\\": "src/supports",
            "Components\\": "src/components"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/src"
        }
    }
}